ListsTestTask/Views/ListDialogControls/OptionsListControl.xaml

<UserControl x:Name="optionControl" x:Class="ListsTestTask.Views.ListDialogControls.OptionsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListsTestTask.Views.ListDialogControls"
             mc:Ignorable="d">
    <Grid>
        <ListBox x:Name="optionsList" HorizontalAlignment="Stretch" SelectionMode="Single"
                 ItemsSource="{Binding ElementName=optionControl, Path=Collection}" IsSynchronizedWithCurrentItem="True"
                 SelectedIndex="{Binding ElementName=optionControl, Path=Index}" AllowDrop="True">
            <ListBox.Template>
                <ControlTemplate>
                    <Border BorderThickness="3" BorderBrush="LightBlue" Padding="0">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto" Padding="0">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseDoubleClick"
                                 Handler="ListBoxItem_PreviewMouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
