ListsTestTask/Views/ListsDialogWindow.xaml

<Window x:Name="OptionsView" x:Class="ListsTestTask.Views.ListsDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lb="DataViewer.ListBoxBehavior"
        xmlns:local="clr-namespace:ListsTestTask.Views"
        xmlns:VM="clr-namespace:ListsTestTask.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=VM:ListsDialogViewModel}"
        Title="Select fields to display..." Height="400" Width="600"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="dp_AvailableFields" Grid.Column="0" Grid.Row="0">
            <Label DockPanel.Dock="Top" Content="Available fields:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListBox x:Name="lb_AbailableFileds" HorizontalAlignment="Stretch"
                     ItemsSource="{Binding AvailableOptions}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <StackPanel x:Name="sp_SelectButtons" Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="bt_ToLeft" Content="&gt;" Command="{Binding SelectCommand}" Width="70" Height="20"/>
            <Button x:Name="bt_ToLeftAll" Content="&gt;&gt;" Command="{Binding SelectAllCommand}" Width="70" Height="20" Margin="0,10,0,0"/>
            <Button x:Name="bt_ToRightAll" Content="&lt;&lt;" Command="{Binding UnselectAllCommand}" Width="70" Height="20" Margin="0,25,0,0"/>
            <Button x:Name="bt_ToRight" Content="&lt;" Width="70" Command="{Binding UnselectCommand}" Height="20" Margin="0,10,0,0"/>
        </StackPanel>
        <DockPanel x:Name="dp_SelectedFields" Grid.Column="2" Grid.Row="0">
            <Label DockPanel.Dock="Top" Content="Selected fields:" HorizontalAlignment="Left"/>
            <ListBox x:Name="lb_SelectedFileds" HorizontalAlignment="Stretch"
                     ItemsSource="{Binding SelectedOptions}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <StackPanel x:Name="sp_OrderButtons" Grid.Column="3" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="bt_Upper" Content="⋀" Command="{Binding MoveSelectedUpCommand}" Width="70" Height="20" Margin="0,0,0,0"/>
            <Button x:Name="bt_Lower" Content="⋁" Command="{Binding MoveSelectedDownCommand}" Width="70" Height="20" Margin="0,15,0,0"/>
        </StackPanel>
        <StackPanel x:Name="sp_ResultButtons" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="bt_Ok" Content="Ok" Width="100" Height="30" Margin="10" IsDefault="True"
                    Command="{Binding SubmitSelectedCommand}" CommandParameter="{Binding ElementName=OptionsView}"/>
            <Button x:Name="bt_Cancel" Content="Cancel" Width="100" Height="30" Margin="10" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
