ListsTestTask/Views/MainWindow.xaml

<Window x:Name="MainView" x:Class="ListsTestTask.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:ListsTestTask.ViewModels"
        xmlns:local="clr-namespace:ListsTestTask.Views"
        mc:Ignorable="d"
        Title="SelectedOptions" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="MainList" Grid.Column="0" ItemsSource="{Binding OptionsToDisplay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="dp_MainButtons" Grid.Column="1" Orientation="Vertical" Margin="0, 30">
            <Button x:Name="SelectButton" Content="Select options..." Command="{Binding ShowDialogViewCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="100" IsDefault="True"/>
            <Button x:Name="CloseButton" Content="Close" Command="{Binding CloseMainWindowCommand}" Margin="0, 10, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
