ListsTestTask/Views/MainWindow.xaml

<Window x:Name="MainView" x:Class="ListsTestTask.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:ListsTestTask.ViewModels"
        xmlns:local="clr-namespace:ListsTestTask.Views"
        mc:Ignorable="d"
        Title="SelectedOptions" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="MainPanel" Grid.Column="1" Grid.Row="1">
            <ListView x:Name="MainList" ItemsSource="{Binding OptionsToDisplay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <StackPanel x:Name="dp_MainButtons" Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <Button x:Name="SelectButton" Content="Select options..." Command="{Binding ShowDialogViewCommand}" Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" IsDefault="True"/>
            <Button x:Name="CloseButton" Content="Close" Command="{Binding CloseMainWindowCommand}" Margin="30,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
